# hibernate5

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/tri/hibernate/: DataUtils.java  HibernateUtil2.java  HibernateUtils.java
src/main/java/com/tri/hibernate/beans/: ShortEmpInfo.java
src/main/java/com/tri/hibernate/entities/: Department.java  Employee.java  SalaryGrade.java  SaveTransientDemo.java  TimeKeeper.java
src/main/java/com/tri/hibernate/query/: ClearDemo.java  EvictDemo.java  MergeDetachedDemo.java  MergeTransientDemo.java  PersistDemo.java  PersistTransientDemo.java  PersistentDemo.java  QueryObjectDemo.java  QueryObjectDemo2.java  QuerySomeColumnDemo.java  RefreshDetachedDemo.java  SaveOrUpdateDetachedDemo.java  SaveOrUpdateTransientDemo.java  ShortEmpInfoQueryDemo.java  UniqueResultDemo.java  UpdateDetachedDemo.java
